<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Individual Evaluation</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/rater.ico') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'San Francisco', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F5;
    }
    h2 {
      font-family: "San Francisco", sans-serif;
      font-size: 36px;
      color: #007AFF;
      text-align: center;
      margin: 20px 0;
    }
    .container {
      display: flex;
      width: 100%;
      max-width: 1900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      border-radius: 20px;
    }
    .team-members-list, .criteria-data {
      background-color: #FAFAFA;
      border: 1px solid #E0E0E0;
      border-radius: 12px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .team-members-list {
      flex: 1;
      max-width: 25%;
      margin-right: 10px;
      position: relative;
    }
    .criteria-data {
      flex: 3;
      max-width: 75%;
      margin-left: 5px;
    }
    .teams-list ul, .team-members-list ul {
      list-style-type: none;
      padding: 0;
    }
    .teams-list li, .team-members-list li {
      font-family: "San Francisco", sans-serif;
      font-size: 18px;
      margin: 5px 0;
      padding: 15px;
      background-color: #FFFFFF;
      color: #333;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .team-members-list li {
      background-color: #007AFF;
      color: #FFF;
    }
    .teams-list li:hover, .team-members-list li:hover {
      background-color: #005BB5;
      color: #FFF;
      transform: scale(1.02);
    }
    .btn-custom {
      background-color: #007AFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn-custom:hover {
      background-color: #005BB5;
      transform: translateY(-2px);
    }
    .btn-custom-thin-border {
      border: 1px solid white;
    }
    .navbar {
      margin-bottom: 20px;
      background-color: #007AFF;
    }
    .navbar-brand {
      font-family: "San Francisco", sans-serif;
      font-size: 36px;
      color: white;
    }
    .navbar-nav .nav-item .nav-link {
      color: white;
      font-size: 18px;
      margin-left: 10px;
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: #D1D1D6;
    }
    table {
      width: 100%;
      table-layout: fixed;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th.criteria {
      white-space: normal;
    }
    .modal-content {
      text-align: center;
    }
    .chart-container {
      margin-top: 40px;
    }
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .spinner-message {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: "San Francisco", sans-serif;
      font-size: 24px;
      text-align: center;
    }
    .top-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .team-member-container {
      display: flex;
      flex-direction: column;
    }
    .dropdown {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      background-color: #007AFF;
      color: #FFF;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    .dropdown:hover {
      background-color: #005BB5;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">RATER - Empowering teams with Data-Driven Insights</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link btn-custom btn-custom-thin-border" href="/rate_team">Rate Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-custom btn-custom-thin-border" href="/dashboard">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="spinnerContainer" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:9999;">
    <div class="spinner"></div>
    <div class="spinner-message">Please wait... our Artificial Intelligence is analyzing data for a solid recommendation!</div>
  </div>

  <h2>Individual Evaluation</h2>
  <div class="container" data-usertier="{{ session['tier'] }}">
    <div class="team-members-list">
      <div class="team-member-container">
        <select id="teamList" class="dropdown" onchange="fetchTeamMembers(this.value)">
          <option value="">Select Team</option>
        </select>
        <ul id="memberList">
          <!-- Members will be populated here -->
        </ul>
      </div>
    </div>
    <div class="criteria-data">
      <div class="top-container">
        <div>
          <div id="team-name-container" class="team-name"></div>
          <div id="member-name-container" class="team-name"></div>
        </div>
        <button type="button" class="btn btn-custom" onclick="checkTierAndGenerateAIRecommendation()">Generate AI Recommendation</button>
      </div>
      <table class="table table-hover">
        <thead>
          <tr id="criteria-row">
            <th class="team-members">Criteria</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="member-ratings-container">
        </tbody>
      </table>
      <div class="chart-container">
        <canvas id="historicalChart"></canvas>
        <canvas id="radarChart" style="margin-top: 20px;"></canvas>
      </div>
    </div>
  </div>

  <div class="modal fade" id="aiModal" tabindex="-1" role="dialog" aria-labelledby="aiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aiModalLabel">AI Recommendation and Future Prediction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="aiRecommendationContent"></div>
          <div id="futurePredictionContent"></div>
          <div class="chart-container">
            <canvas id="radarChartModal"></canvas>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="saveAsPDF()">Save as PDF</button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupOverlay" class="popup-overlay" style="display: none;"></div>
  <div id="popup" class="popup" style="display: none;">
    <h3 id="popupTitle">New to Raterware? Fear not!</h3>
    <p id="popupMessage">Start creating your team by clicking the Team Management button.</p>
    <button id="popupButton" onclick="closePopup()">Got it!</button>
  </div>

  <script>
    const criteria = [
      "ability_to_impart_knowledge",
      "approachable",
      "necessary_skills",
      "trained",
      "absence",
      "self_motivation",
      "capacity_for_learning",
      "adaptability"
    ];
  
    let historicalChart;
    let radarChart;
    let radarChartModal;
    let selectedTeamId = null;
    let selectedMemberId = null;
    let selectedMemberName = '';
  
    const userTier = parseInt(document.querySelector('.container').dataset.usertier, 10);
  
    function fetchTeamMembers(teamId) {
      selectedTeamId = teamId;
      fetch(`/individual_evaluation/get_team_members/${teamId}`)
        .then(response => response.json())
        .then(data => {
          console.log('Team members data:', data); // Debug print
          document.getElementById('team-name-container').innerHTML = `Selected Team: ${data.team_name}`;
          const memberList = document.getElementById('memberList');
          memberList.innerHTML = '';
          data.members.forEach(member => {
            const li = document.createElement('li');
            li.textContent = `${member.first_name} ${member.surname}`;
            li.onclick = () => fetchMemberData(member.id, member.first_name + ' ' + member.surname);
            memberList.appendChild(li);
          });
          if (data.members.length > 0) {
            fetchMemberData(data.members[0].id, `${data.members[0].first_name} ${data.members[0].surname}`);
          }
        }).catch(error => {
          console.error("Error fetching team members:", error); // Add error log
        });
    }
  
    function fetchMemberData(memberId, memberName) {
      selectedMemberId = memberId;
      selectedMemberName = memberName;
      fetch(`/individual_evaluation/get_team_members/${selectedTeamId}`)
        .then(response => response.json())
        .then(data => {
          const member = data.members.find(m => m.id === memberId);
          if (member) {
            document.getElementById('member-name-container').innerHTML = `Selected Member: ${member.first_name} ${member.surname}`;
            const container = document.getElementById('member-ratings-container');
            container.innerHTML = '';
            const radarData = [];
            criteria.forEach(criterion => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td class="team-member-name">${criterion.replace(/_/g, ' ')}</td>
                <td>${member.ratings[criterion]}</td>
              `;
              container.appendChild(tr);
              radarData.push(member.ratings[criterion]);
            });
            fetchHistoricalData(member.id, memberName, radarData);
          }
        }).catch(error => {
          console.error("Error fetching member data:", error); // Add error log
        });
    }
  
    function fetchHistoricalData(memberId, memberName, radarData) {
      fetch(`/individual_evaluation/get_historical_data/${memberId}`)
        .then(response => response.json())
        .then(data => {
          const labels = data.map(entry => new Date(entry.timestamp).toLocaleDateString());
          const dataset = {
            label: memberName,
            data: data.map(entry => entry.score),
            borderColor: getRandomColor(),
            borderWidth: 1,
            fill: false,
            tension: 0.4,
            pointRadius: 0
          };
          renderChart(labels, dataset);
          renderRadarChart(radarData, 'radarChart');
          renderRadarChart(radarData, 'radarChartModal');
        })
        .catch(error => {
          console.error('Error fetching historical data:', error); // Add error log
        });
    }
  
    function renderChart(labels, dataset) {
      const ctx = document.getElementById('historicalChart').getContext('2d');
      if (historicalChart instanceof Chart) {
        historicalChart.destroy();
      }
      historicalChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [dataset]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              type: 'category',
              reverse: true,
              ticks: {
                maxTicksLimit: 12,
                autoSkip: false
              }
            },
            y: {
              beginAtZero: true,
              min: 0,
              max: 100,
              ticks: {
                stepSize: 10
              }
            }
          }
        }
      });
    }
  
    function renderRadarChart(radarData, canvasId) {
      const canvas = document.getElementById(canvasId);
      if (canvas && canvas.getContext) {
        const ctx = canvas.getContext('2d');
        if (window[canvasId] instanceof Chart) {
          window[canvasId].destroy();
        }
        window[canvasId] = new Chart(ctx, {
          type: 'radar',
          data: {
            labels: criteria.map(criterion => criterion.replace(/_/g, ' ')),
            datasets: [{
              label: selectedMemberName,
              data: radarData,
              backgroundColor: 'rgba(179,181,198,0.2)',
              borderColor: 'rgba(179,181,198,1)',
              pointBackgroundColor: 'rgba(179,181,198,1)',
              pointBorderColor: '#fff',
              pointHoverBackgroundColor: '#fff',
              pointHoverBorderColor: 'rgba(179,181,198,1)'
            }]
          },
          options: {
            scale: {
              ticks: {
                beginAtZero: true,
                min: 0,
                max: 100,
                stepSize: 10
              }
            }
          }
        });
      } else {
        console.error(`Canvas with ID ${canvasId} not found or does not support 2D context.`); // Add error log
      }
    }
  
    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  
    function checkTierAndGenerateAIRecommendation() {
      if (userTier < 2) {
        showPopup(
          "To get the full experience of Raterware, please upgrade to the Professional version",
          "",
          "/pricing"
        );
      } else {
        aiRecommendation();
      }
    }
  
    function aiRecommendation() {
      if (!selectedMemberId) {
        alert('Please select a member to get AI recommendation.');
        return;
      }
  
      document.getElementById('spinnerContainer').style.display = 'block';
  
      fetch(`/rate_team/get_ai_recommendation/${selectedMemberId}`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('spinnerContainer').style.display = 'none';
  
          if (data.error) {
            alert(data.error);
          } else {
            document.getElementById('aiRecommendationContent').innerText = data.recommendation;
            document.getElementById('futurePredictionContent').innerText = data.future_prediction;
            $('#aiModal').modal('show');
            renderRadarChart(data.radar_data, 'radarChartModal');
          }
        })
        .catch(error => {
          document.getElementById('spinnerContainer').style.display = 'none';
          console.error('Error fetching AI recommendation:', error);
          alert('An error occurred while fetching the AI recommendation.');
        });
    }
  
    function saveAsPDF() {
      const memberName = document.getElementById('member-name-container').innerText.replace('Selected Member: ', '');
      const today = new Date().toISOString().slice(0, 10);
      const fileName = `AI_Recommendation_${memberName}_${today}.pdf`;
  
      const element = document.createElement('div');
      element.style.margin = '20mm';
      element.innerHTML = `
        <h1>Individual Evaluation Report</h1>
        <h2>${today} - ${memberName}</h2>
        <p>Confidential GDPR material</p>
        <img src="/static/images/raterware.png" style="width: 125%; height: auto;" />
        <p></p>
        <div>${document.getElementById('aiRecommendationContent').innerHTML}</div>
        <div>${document.getElementById('futurePredictionContent').innerHTML}</div>
      `;
  
      html2pdf().set({
        margin: 15,
        filename: fileName,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      }).from(element).save();
    }
  
    window.addEventListener('load', () => {
      const teamList = document.getElementById('teamList');
      fetch('/individual_evaluation/get_assigned_teams')
        .then(response => response.json())
        .then(data => {
          data.teams.forEach(team => {
            const option = document.createElement('option');
            option.value = team.id;
            option.textContent = team.name;
            teamList.appendChild(option);
          });
          if (teamList.options.length === 2) { // 1 option for placeholder and 1 for the team
            teamList.selectedIndex = 1; // Select the only team
            fetchTeamMembers(teamList.value);
          }
        }).catch(error => {
          console.error("Error fetching teams:", error); // Add error log
        });
    });
  
    function showPopup(title, message, redirectUrl) {
      document.getElementById('popupTitle').innerText = title;
      document.getElementById('popupMessage').innerText = message;
      document.getElementById('popupOverlay').style.display = 'block';
      document.getElementById('popup').style.display = 'block';
      document.getElementById('popupButton').onclick = () => {
        closePopup();
        if (redirectUrl) {
          window.location.href = redirectUrl;
        }
      };
    }
  
    function closePopup() {
      document.getElementById('popupOverlay').style.display = 'none';
      document.getElementById('popup').style.display = 'none';
    }
  </script>
  
</body>
</html>
